001: ['LACO01', 'LACO06', 'LACO03', 'LACO02', 'LACO04', 'LACO05', 'CENT01', 'NEWH01', 'MERE01', 'GILF01', 'ALTO01', 'BARN01', 'GILM01', 'BELM01', 'TILT01', 'SANB01']
003: ['CHAT01', 'JACK01', 'HART01', 'BART01', 'HALE01', 'CONW01', 'ALBA01', 'EATO01', 'MADI01', 'TAMW01', 'SAND01', 'MOUL01', 'TUFT01', 'OSSI01', 'FREE01', 'EFFI01', 'WAKE01', 'WOLF01', 'BROO01']
005: ['KEEN02', 'KEEN01', 'KEEN05', 'KEEN03', 'KEEN04', 'WALP01', 'ALST01', 'MRLW01', 'STOD01', 'GILS01', 'SURR01', 'WEST01', 'CHES01', 'HINS01', 'WINC01', 'SWAN01', 'RICH01', 'FITZ01', 'TROY01', 'MRLB01', 'ROXB01', 'SULL01', 'NELS01', 'HARR01', 'DUBL01', 'JAFF01', 'RIND01']
007: ['BERL01', 'BERL03', 'BERL02', 'CRAW01', 'CHAN01', 'BGRT01', 'CUTT01', 'SARG01', 'HADL01', 'BERL04', 'PITB01', 'CLAR01', 'STEW01', 'COLE01', 'DIXV01', 'ATGT01', 'DIXG01', 'SECO01', 'WENL01', 'ERRO01', 'MILL01', 'ERVI01', 'COLU01', 'STRT01', 'ODEL01', 'DUMM01', 'CAMB01', 'SUCC01', 'MILA01', 'STAR01', 'NORU01', 'LANC01', 'KILK01', 'DALT01', 'WHIT01', 'JEFF01', 'RAND01', 'GORH01', 'SHEL01', 'BPUR01', 'MART01', 'GRGT01', 'PINK01', 'THOM01', 'LOWB01', 'CARR01']
009: ['LEBA02', 'LEBA01', 'LEBA03', 'LITT01', 'BETH01', 'MONR01', 'LYMA01', 'LISB01', 'SUGA01', 'FRCA01', 'BATH01', 'LAND01', 'EASN01', 'LINC01', 'LIVE01', 'HAVE01', 'BENT01', 'WOOD01', 'THOR01', 'WATE01', 'PIER01', 'WARR01', 'ELLS01', 'ORFO01', 'WENT01', 'RUMN01', 'CAMP01', 'LYME01', 'DORC01', 'GROT01', 'HEBR01', 'PLYM01', 'HOLD01', 'ASHL01', 'BRID01', 'BRIS01', 'ALEX01', 'ORAN01', 'GRAF01', 'ENFI01', 'CANA01', 'HANO01']
011: ['MANC03', 'MANC04', 'MANC11', 'MANC09', 'SHAR01', 'TEMP01', 'WILT01', 'MILF01', 'AMHE01', 'MERR01', 'MANC05', 'MANC06', 'MANC07', 'MANC08', 'MANC10', 'NASH02', 'NASH01', 'NASH04', 'NASH03', 'NASH07', 'NASH06', 'NASH09', 'NASH05', 'NASH08', 'HILS01', 'WNDS01', 'ANTR01', 'DRNG01', 'WEAR01', 'HANC01', 'BENN01', 'FRNT01', 'NBOS01', 'GOFF01', 'BEDF01', 'GRFD01', 'PETE01', 'LYND01', 'MONT01', 'LITC01', 'HUDS01', 'PELH01', 'NIPS01', 'GRNV01', 'MASO01', 'BRKL01', 'HOLL01', 'MANC12', 'MANC01', 'MANC02']
013: ['CONC09', 'CONC07', 'CONC06', 'CONC08', 'FRAN01', 'FRAN02', 'FRAN03', 'DANB01', 'HILL01', 'WILM01', 'NLON01', 'ANDO01', 'NBRY01', 'SUTT01', 'BRAD01', 'WARN01', 'SALI01', 'WEBS01', 'BOSC01', 'NFLD01', 'CANT01', 'LOUD01', 'PITF01', 'CHIC01', 'EPSO01', 'HENN01', 'HOPK01', 'DUNB01', 'BOW01', 'PEMB01', 'ALLE01', 'HOOK01', 'CONC02', 'CONC01', 'CONC03', 'CONC10', 'CONC04', 'CONC05']
015: ['CHSR01', 'SNDN01', 'DANV01', 'KING01', 'EKIN01', 'KENS01', 'HAFA01', 'HMTN01', 'LOND01', 'WNDM01', 'SALE01', 'HMST01', 'ATKI01', 'PLAI01', 'NEWT01', 'SOHA01', 'SEAB01', 'PORT03', 'PORT01', 'ZZZZZZ', 'PORT05', 'PORT02', 'PORT04', 'DERR01', 'DERR04', 'DERR03', 'DERR02', 'NTHW01', 'DFLD01', 'NOTT01', 'CAND01', 'RAYM01', 'EPPI01', 'NMAR01', 'NEWF01', 'NWIN01', 'GRND01', 'NCAS01', 'RYE01', 'NOHA01', 'STRM01', 'EXET01', 'BREN01', 'FREM01', 'AUBU01']
017: ['SOME01', 'ROCH05', 'ROCH02', 'ROCH03', 'ROCH04', 'SOME05', 'SOME04', 'ROCH06', 'NDUR01', 'MIDD01', 'MILT01', 'SOME02', 'DOVE01', 'SOME03', 'DOVE02', 'FARM01', 'STFD01', 'BARR01', 'MADB01', 'LEE01', 'DURH01', 'DOVE06', 'DOVE04', 'DOVE03', 'DOVE05', 'ROCH01', 'ROLL01']
019: ['CLAR02', 'CLAR01', 'CLAR03', 'PLFD01', 'GRAN01', 'SPRI01', 'CORN01', 'CROY01', 'NEWP01', 'SUNA01', 'GOSH01', 'UNIT01', 'CHAR01', 'LANG01', 'ACWO01', 'LEMP01', 'WASH01']
