# gerry-web-app

./: .gitignore  README.md  pom.xml
preprocessing/: IL_counties.txt  NH_counties.json  NH_counties.txt  NH_outputAdj  nh_final.json  preprocess.py  preprocessing.py
preprocessing/il/: IL_outputAdj  idPrecinctAdj.json  preprocessing.py
preprocessing/nh/: NH_counties.json  idPrecinctAdj.json  nh_county019.json  nh_countyunion019.json  preprocessing.py
preprocessing/wv/: idCountyAdj.json  id_CountyAdj.json  og.py  wv_counties.txt  wv_outputAdj
src/main/java/app/: Application.java
src/main/java/app/Sse/: AlgorithmSseEmitter.java  ResultsSseData.java  Sse.java  SseData.java  SseEngine.java
src/main/java/app/SseTesting/: Notification.java  NotificationJobService.java
src/main/java/app/classes/AlgorithmCore/: Algorithm.java  ComputationUtil.java  Move.java  MoveManager.java
src/main/java/app/classes/Data/: Boundary.java  ElectionData.java  GeometricData.java  Representative.java  YearData.java
src/main/java/app/classes/Enum/: Metric.java  Party.java  PoliticalSubdivision.java  electionType.java
src/main/java/app/classes/Geography/: Chunk.java  District.java  Precinct.java  State.java
src/main/java/app/controllers/: Account.java  AlgorithmController.java  GreetingController.java  SecurityController.java  UserRepository.java
src/main/java/app/dao/: AccountDao.java  LoginDao.java  MoveDao.java  SliderDao.java  TempDao.java
src/main/java/app/event/: AbstractApplicationEvent.java  ResultsEvent.java
src/main/java/app/gerry/AlgorithmCore/: Algorithm.java  ComputationUtil.java  Context.java  Move.java  MoveManager.java  ObjectiveFunction.java  RegionGrowing.java  SimulatedAnnealing.java  Testing.java
src/main/java/app/gerry/Constants/: AlgorithmConstants.java  Metric.java  Party.java  PoliticalSubdivision.java  Position.java  electionType.java
src/main/java/app/gerry/Data/: Boundary.java  ElectionData.java  GeometricData.java  Representative.java  YearData.java
src/main/java/app/gerry/Enum/: Metric.java  Party.java  PoliticalSubdivision.java  electionType.java
src/main/java/app/gerry/Geography/: Chunk.java  DataManager.java  District.java  Precinct.java  State.java
src/main/java/app/gerry/Json/: ChunkJson.java  CountyChunkJson.java  JsonUtil.java
src/main/java/app/gerry/Sse/: AlgorithmMoveService.java  SseResultData.java  TestAlgorithm.java
src/main/java/app/gerry/Util/: AlgorithmUtil.java
src/main/java/app/model/: Account.java  Algorithm.java  Assignment.java  District.java  DistrictEntity.java  ElectionData.java  ElectionDataEntity.java  PartyRepresentative.java  Population.java  PopulationEntity.java  Precinct.java  PrecinctEntity.java  Save.java  State.java  StateEntity.java
src/main/java/app/repository/: AccountRepository.java  DistrictRepository.java  ElectionDataRepository.java  PopulationRepository.java  PrecinctRepository.java  RepresentativeRepository.java  StateRepository.java  UserRepository.java
src/main/java/app/service/: AccountDetailsService.java  AccountService.java  AlgorithmFeedSseService.java
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/preprocessing/: new.json  outputAdj  preprocess.py  processed.json  step1.py
src/main/resources/static/css/: leaflet.css  style.css
src/main/resources/static/geo/: nh_final.json  nh_final_updated.json
src/main/resources/static/js/: MoveSseEvent.js  changeColor.js  constitution.js  electionOptions.json  loggedIn.js  make-map.js  newHampshire_P.js  newHampshire_PP.js  nh_final_updated.json  stateEvent.js
src/main/resources/templates/: about.html  index.html  loggedIn.html  login.html  myAccount.html  register.html
src/test/java/app/: ApplicationTest.java
src/test/java/hello/: ApplicationTest.java
