069: ['108', '107', '103', '102', '100', '77', '104', '148', '11', '12', '13', '135', '141', '131', '1', '10', '158', '161', '146', '137', '16', '143', '4', '5', '14', '129', '130', '113', '20', '23', '24', '36', '60', '64', '69', '28', '31', '120', '119', '125', '116', '115', '122', '128', '127', '124', '49', '29']
103: ['44', '10', '5', '4', '46', '45', '43', '33', '40', '27', '29', '21', '24', '16', '18', '15', '50', '36', '38', '39', '48', '42']
109: ['4', '10', '6', '15', '26', '39', '12', '18', '19', '16', '33', '13', '14', '17', '43', '2', '22', '32', '31', '24', '23', '27', '29', '28', '45', '34', '44', '7', '9', '37', '38', '1', '21', '20']
013: ['11', '10', '8', '7', '19', '15', '1', '5', '4', '6']
017: ['2', '17', '10', '6', '13', '14', '9', '4', '18', '20', '22', '24']
023: ['8', '1', '11', '10', '9', '6', '12', '3', '14', '2', '5', '4', '7', '15', '13']
079: ['4', '1', '30', '2', '10', '13', '6', '25', '19', '15', '16', '18', '21', '23', '17', '37', '34', '38', '36', '22', '27', '28', '29', '41', '26', '32', '40', '42', '33', '31', '8', '35', '7', '9', '24', '47', '48', '43']
001: ['1', '2', '3', '13', '12', '8', '11', '15', '20', '9', '17', '14', '7', '16', '18', '19', '6', '21', '22', '5', '4']
099: ['1', '6', '5', '3', '31', '56', '11', '14', '16', '13', '12', '59', '21', '20', '17', '62', '19', '18', '22', '53', '57', '48', '49', '30', '54', '45', '36', '34', '38', '41', '37', '52', '42', '51', '50', '60', '61', '63']
065: ['24', '23', '1', '2', '8', '6', '4', '7', '5', '21', '13', '25', '18']
029: ['10', '28', '25', '14', '24', '8', '3', '1', '17', '23', '21', '4', '2', '13', '27', '18', '12', '20', '19', '6', '15', '11', '5', '16', '9', '7', '26', '22']
003: ['34', '15', '36', '24', '5', '8', '10', '46', '14', '39', '50', '6', '38', '22', '45', '1', '29', '17', '41', '27', '43', '15A', '28', '9', '37', '7', '32', '25', '40', '47', '20', '31', '16', '42', '18', '48', '19', '51', '11', '44', '2', '33', '21', '23', '26', '25A', '49', '35']
095: ['10', '1', '9', '2', '4', '11', '5', '3', '6', '8', '7', '12']
009: ['4', '1', '15', '16', '11', '14', '13', '21A', '21B', '17', '35B', '20A', '24', '6', '20B', '28', '23A', '5', '23D', '23B', '23C', '32B', '35A', '31', '33', '25', '36', '34', '26', '32A']
077: ['1', '2', '10', '9', '4', '12', '11', '11A', '21', '8', '13', '7', '14', '15', '16', '17', '25', '18', '29', '5', '6', '19', '20', '3', '30', '22', '26', '23', '24', '28', '27', '32', '31', '33']
059: ['6', '1', '7', '3', '22', '23', '41', '28', '26', '9', '30', '56', '27', '48', '43', '44', '45', '47', '46', '5', '50', '55', '51', '54', '73', '57', '59', '72', '74', '77', '75', '76']
055: ['98', '1', '36', '38', '15', '79', '5', '14', '4', '20', '33', '2', '66', '3', '34', '28', '27', '30', '69', '31', '32', '37', '60', '42', '46', '48', '44', '89', '47', '59', '88', '56', '65', '49', '55', '53', '71', '54', '52', '58', '64', '80', '87', '81', '86', '57', '62', '68', '61', '67', '72', '96', '73', '74', '77', '78', '83', '84', '85', '82', '95']
041: ['1', '2', '9', '10', '16', '17', '11', '20', '24', '23', '12', '13', '15', '14', '4', '18', '6', '19', '3', '7', '21', '22', '8', '5']
063: ['1', '7', '3', '22', '16', '12', '23', '13', '8', '18', '19', '5', '32', '31', '30', '29', '33', '34']
005: ['3', '1', '18', '16', '11', '13', '12', '53', '7', '19', '15', '45', '14', '22', '17', '25', '9', '2', '23', '30', '32', '31', '35', '36', '33', '41', '38', '40', '4', '5', '46', '48', '49', '52', '50', '51', '47']
049: ['36', '52', '48', '42', '41', '47', '44', '45', '43', '57', '50', '51', '59', '61', '53', '55', '58', '62', '89', '66', '78', '74', '67', '72', '68', '69', '92', '83', '86', '87', '39', '38', '119', '111', '16', '1', '2', '7', '13', '98', '100', '120', '112', '96', '101', '102', '104', '114', '113', '121', '123', '118', '115', '40', '125', '117', '116', '5', '122', '124', '6', '82', '32', '35', '30', '18', '20', '34', '27', '31', '33', '28', '29', '56', '90', '88', '70']
087: ['19', '20', '21', '22', '23', '25', '4', '28', '29', '30', '5', '7', '10', '11', '12', '15', '16', '18', '32', '1']
093: ['3', '1', '2', '16', '14', '24', '10', '12', '15', '4', '5']
097: ['6', '47', '33', '4', '37', '35', '12', '15', '9', '18', '14', '13', '8', '44', '20', '16', '27', '38', '39', '19', '7', '25']
021: ['6', '1', '12', '5', '13', '31', '24', '16', '20', '18', '17', '27']
053: ['10', '1', '12', '2', '8', '11', '16', '14', '21', '19', '17', '15', '28', '26', '22', '23', '3', '20', '24', '25', '27', '29', '30', '4', '33', '31', '34', '32', '35', '36', '38', '37', '7', '9', '5', '6', '13', '18']
031: ['3', '1', '2', '19', '12', '16', '13', '14', '18', '5', '15', '20', '7', '6']
019: ['52', '1', '10', '12', '15', '11', '13', '41', '9', '19', '5', '18', '8', '55', '17', '26', '45', '24', '23', '37', '28', '32', '38', '47', '46', '29', '51', '42', '31', '58', '60', '59', '4', '65', '74', '56', '67', '68', '72']
025: ['14', '1', '79', '56', '64', '48', '51', '54', '63', '52', '61', '65', '50', '47', '10', '78', '7', '8', '11', '29', '42', '31', '43', '41', '46', '45', '23', '24', '27', '21', '37', '34', '73', '75', '72', '74']
105: ['1', '8', '7A', '11', '11A', '17', '12', '2']
015: ['25', '1', '4', '17', '12', '33', '15', '16', '24', '37', '29', '36', '30']
071: ['9', '1', '2', '11', '12', '5', '6', '13', '14', '15', '8', '7', '3']
037: ['28', '12', '27', '31', '13', '4', '32', '15', '14', '16', '20', '3', '17', '21', '2', '22', '23', '6', '25', '26', '34', '33', '35', '7', '19']
073: ['2', '1', '3', '9', '11', '5', '10', '8', '6', '4', '7']
027: ['21', '11', '22', '12', '9', '7', '24', '19', '28', '17', '14', '20', '16', '15', '23', '25', '2', '4', '26', '6', '8', '18', '10']
081: ['25', '36', '27', '33', '35', '37', '34', '44', '32', '7', '56', '38', '46', '45', '23', '48', '40', '49', '60', '76', '85', '55', '52', '53', '54', '57', '62', '61', '64', '63', '72', '75', '73', '74', '80', '77', '81', '47', '66', '65', '10', '1', '12', '3', '50', '6', '2', '5A', '11', '17', '71', '30', '21', '15', '20', '18', '51', '19', '5', '70', '31', '8', '41']
011: ['5', '27', '23', '25', '24', '28', '31', '32', '29', '38', '54', '33', '36', '49', '48', '39', '41', '43', '40', '42', '44', '45', '46', '53', '52', '51', '47', '50', '34-02', '60', '55', '56', '57', '58', '64', '59', '62', '63', '65', '66', '67', '30', '6W', '34-01', '1A', '1', '2', '9', '10', '11', '12', '13', '19', '20', '16', '18', '14', '37', '35', '4', '6', '7', '21', '22', '17', '26', '3']
067: ['16', '1', '2', '7', '3', '14', '13', '17', '15', '29', '18', '20', '19', '21', '35', '32', '25', '23', '31', '27', '28', '30', '33', '8', '5', '9']
043: ['7', '2', '10', '4', '29', '25', '8', '13', '26', '16', '20', '23', '15', '31', '33', '12', '21', '14', '22', '9', '17', '32', '1', '5', '3', '28', '24']
033: ['37', '28', '38', '33', '74', '6', '34', '83', '4', '43', '44', '50', '49', '46', '52', '96', '92', '98', '62', '48', '82', '1', '145', '59', '61', '70', '51', '78', '79', '9', '36A', '121', '10', '5', '53', '120', '80', '102', '126', '123', '122', '102A', '103', '106', '3', '104', '108', '107', '144A', '2', '110', '143A', '143', '135', '114', '118', '95', '68', '66', '128', '124', '125', '129C', '137', '129A', '129', '129B', '87', '63', '45', '14', '13', '16', '133', '130', '132', '136', '134', '144', '29', '22', '19']
035: ['1', '5', '14', '10', '6', '4', '11', '37', '28', '30', '7', '8', '15', '9', '16', '17', '18', '20', '27', '19', '22', '21', '33', '24', '29', '39', '43', '23', '26', '38', '32']
089: ['1', '27', '11', '13', '30', '26', '9', '12', '15', '32', '4', '17', '23', '22', '7']
047: ['73', '1', '6', '14', '76', '104', '100', '116', '105', '78', '93', '81', '84', '86', '102', '103', '113', '111', '107', '109', '20', '114', '21', '11', '50', '40', '112', '17', '23', '26', '34', '32', '28', '63', '58', '60', '72', '66', '98', '91', '85', '87', '106']
101: ['23', '10', '3', '22', '15', '18', '8', '2', '4', '5', '29', '21', '24', '27']
007: ['27', '9', '23', '6', '28', '37', '45', '43', '36', '38', '26', '16', '19', '13', '12', '14', '15', '25', '24', '32', '1', '3']
107: ['37A', '31', '32', '37C', '33', '34A', '35', '36', '40A', '41', '37', '36B', '40', '36C', '53', '38', '57', '57A', '89', '49A', '49', '47', '42A', '43A', '42', '54A', '44A', '44', '45', '45A', '46A', '46', '46B', '48', '50', '54', '51', '53A', '52', '61', '56', '56A', '60', '58', '86', '79', '87', '81', '82', '63', '63A', '63B', '88', '67A', '64', '66', '78A', '67', '69', '74B', '71', '74', '62A', '71U', '74A', '75', '77', '78', '1', '8', '10', '17', '74C', '85', '84', '13', '19', '27', '16', '23', '24', '29', '37B', '37D']
045: ['10', '8', '11', '55', '20', '22', '26', '25', '40', '14', '15', '36', '39', '37', '41', '7', '5', '13', '6', '27', '31', '47', '56', '49', '46', '54', '43', '45', '50', '4', '1', '2', '53', '28', '21']
051: ['6', '9', '10', '17A', '17', '7', '16', '18', '29', '12', '35', '60', '15A', '9A', '13', '14', '45', '34', '19', '24', '25', '23', '20', '21', '30', '26', '28', '38', '33', '39', '61', '36', '52', '40', '41', '48', '43', '46', '56', '58', '4', '1', '11', '44']
061: ['26', '23', '36A', '39', '86', '24', '90', '27', '76', '25', '29', '72', '74', '30', '38', '8', '88', '80', '37', '33', '34', '77', '85', '4', '36B', '63', '51', '40', '41', '42', '53', '49', '44', '48', '46', '47', '55', '58', '68', '91', '81', '52', '54', '67', '56', '1', '71', '10', '62', '59', '64', '60', '69', '61', '75', '92', '3', '2', '73', '78', '79', '83', '82', '84', '13', '9', '7', '6', '5', '70', '20', '18', '12', '17', '32', '15', '31', '14', '16', '21', '22', '87', '35', '28']
085: ['4', '3', '1', '10', '12', '5', '11', '13', '9', '8', '2', '7', '6']
083: ['28A', '200', '205', '185', '85', '190', '215', '24', '23', '30', '27', '31', '25', '28', '150', '160', '180', '165', '155', '225', '220', '170', '75', '80']
057: ['13', '14', '31', '12', '10', '5', '26', '16', '17', '18', '21', '22', '23', '20', '25', '24', '19', '29', '30', '33', '3', '8', '6', '28', '35', '2', '34', '1', '7', '9', '15', '11', '27', '4', '32']
091: ['1', '2', '3', '4', '14', '6', '29', '9', '17', '12', '10', '11', '19', '23', '25', '26', '36', '31']
075: ['4', '1', '2', '10', '23', '18', '12', '15', '13', '21', '26', '3', '27', '29']
039: ['361', '360', '359', '431', '374', '358', '370', '354', '353', '352', '355', '329', '337', '347', '308', '376', '290', '293', '289', '291', '286', '351', '362', '349', '350', '332', '333', '326', '321', '375', '305', '304', '307', '302', '283', '282', '310', '279', '278', '246', '239', '244', '240', '228', '208', '234', '275', '309', '378', '406', '410', '401', '298', '365', '366', '311', '281', '238', '233', '407', '277', '280', '202', '379', '435', '178', '174', '170', '160', '165', '164', '209', '205', '295', '296', '357', '292', '317', '276', '297', '294', '169', '412', '172', '167', '154', '153', '152', '151', '340', '250', '247', '226', '224', '285', '168', '175', '416', '166', '150', '148', '145', '138', '140', '142', '288', '287', '223', '217', '227', '213', '284', '254', '253', '241', '413', '258', '134', '177', '179', '436', '119', '116', '123', '115', '158', '114', '260', '161', '163', '113', '112', '117', '120', '111', '149', '440', '118', '147', '110', '106', '105', '136', '133', '131', '103', '108', '439', '426', '425', '424', '437', '422', '421', '423', '441', '419', '420', '438', '418', '427', '414', '417', '415', '411', '408', '403', '404', '402', '432', '433', '429', '434', '428', '371', '373', '364', '368']
